server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.rest.base-path=/api

# embedded h2 database, portable, no setup, data isnt exactly important :)
spring.datasource.url = jdbc:h2:file:./database

# automatically create/update tables
spring.jpa.hibernate.ddl-auto=update